<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood!</title>
</head>
<body>
    <header>
<!-- header with nav links -->
    </header>
    <div class="booking__container">
<!-- section with searchable input and button -->
    </div>
    <div class="intro__container">
<!-- three sections with logo -->
    </div>
    <div class="card__container">
        <!-- four cards that are clickable two have new on them -->
    </div>
    <footer>
<!-- logo two lines with icon legal and contact -->
    </footer>  
</body>
</html>