<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <title>Ohmyfood!</title>
</head>
<body>
    <header>
        <img src="ohmyfood.png" alt="logo">
    </header>
    <div class="booking__container">
        <form class="search" action="#" method="post">
            <label for="searchbar"></label>
            <i class="fa-solid fa-location-dot"></i>
            <input type="text" id="searchbar" name="searchbar" placeholder="Paris,Belleville" />
        </form>
        <h2 class="booking__title">Book the menu you like</h2>
        <p class="booking__text">Discover top-of-the-art restaurants we picked for you</p>
        <button class="booking__button">Explore our restaurants</button>
    </div>
    <div class="intro__container">
<!-- three sections with logo -->
    </div>
    <div class="card__container">
        <!-- four cards that are clickable two have new on them -->
    </div>
    <footer>
<!-- logo two lines with icon legal and contact -->
    </footer>  
</body>
</html>